{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "^0.3.7",
    "@astrojs/mdx": "^7.0.7",
    "@astrojs/node": "^11.1.4",
    "@iconify-json/fa7-solid": "^1.2.5",
    "@iconify-json/ic": "^1.2.4",
    "@iconify-json/mdi": "^1.2.3",
    "@resvg/resvg-wasm": "^2.6.2",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.4",
    "astro-icon": "^1.2.0",
    "feed": "^6.0.0",
    "javascript-time-ago": "^2.6.4",
    "mdast-util-from-markdown": "^2.0.3",
    "minecraft-server-util": "^5.4.4",
    "mongodb": "^7.5.0",
    "photoswipe": "^5.4.4",
    "satori": "^0.29.1",
    "sitemap": "^9.0.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
